[33mcommit 165e7bea3506d54dd04d39c584a4c9ca9f282cda[m[33m ([m[1;36mHEAD -> [m[1;32mReservas-Acceder-a-historial-Liz[m[33m)[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Wed Jun 19 21:42:16 2024 -0500

    Componnete mis reservas

[33mcommit f58f4cafc6d33fc3f1005be927fb4bd6fca49a1a[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Wed Jun 19 19:08:47 2024 -0500

    Ajustes en nosotros y contacto

[33mcommit e5aefd078f894256012b039cff107b8d08092fb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: afb90ce 87427e5
Author: Elicastropa <116615193+Elicastropa@users.noreply.github.com>
Date:   Tue Jun 18 20:02:16 2024 -0500

    Merge pull request #48 from leuzga/contacto-liz
    
    Ajuste responsive about us

[33mcommit 87427e5df6d79c8e0bc592ddc6ba0764483d5eb4[m[33m ([m[1;31morigin/contacto-liz[m[33m, [m[1;32mcontacto-liz[m[33m)[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 18 20:01:07 2024 -0500

    Ajuste responsive about us

[33mcommit afb90ce515439b12ede0de10d4f2807f74c95323[m
Merge: 46dc0f5 1f132f3
Author: Elicastropa <116615193+Elicastropa@users.noreply.github.com>
Date:   Tue Jun 18 14:21:48 2024 -0500

    Merge pull request #47 from leuzga/contacto-liz
    
    Ajuste en el componente contacto vinculado a emailJS

[33mcommit 1f132f39f372330b4d9440c2b535c0ad1c98bed4[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 18 14:18:50 2024 -0500

    Ajuste en el componente contacto vinculado a emailJS

[33mcommit 46dc0f59082ad1d5b0f323a63c3fc0ca262891a7[m
Author: Lenin Uzcategui <c-luzcategu@cdsreg.com>
Date:   Tue Jun 18 15:02:00 2024 -0400

    S¡Agregando Calendar

[33mcommit 6f06163e5d799fc9df5c95f97df9cd8eb74a273c[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 18 13:11:17 2024 -0500

    Se crea un nosotros

[33mcommit 01d4747b9f748a50864ae91a4661487c1a334f72[m
Merge: 6c99d55 a690281
Author: Elicastropa <116615193+Elicastropa@users.noreply.github.com>
Date:   Tue Jun 18 10:57:49 2024 -0500

    Merge pull request #46 from leuzga/contacto-liz
    
    Contacto liz

[33mcommit a690281c593a211f921706afcbd5239f7ed280db[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 18 10:56:26 2024 -0500

    nosotros responsive

[33mcommit 9b2af8c38b48273d4020ea35c9f0a8a188786be5[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Mon Jun 17 23:48:38 2024 -0500

    Se crea un nosotros

[33mcommit 77118f1b37dbb3e6bf66cf49a75e650a1865a4c3[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Mon Jun 17 22:44:58 2024 -0500

    ajuste en background

[33mcommit 9e438a86306a50c8bb4742cab28b7cffabc0fee7[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Mon Jun 17 22:29:31 2024 -0500

    Se crea la pag de contacto

[33mcommit 6c99d5525462b946581f4fdfc73d1c8e97a3723a[m
Merge: c156d86 f3f8d67
Author: Elicastropa <116615193+Elicastropa@users.noreply.github.com>
Date:   Mon Jun 17 20:36:17 2024 -0500

    Merge pull request #45 from leuzga/Filtrado-de-productos-desde-la-db-liz
    
    Filtrado de productos desde la db liz

[33mcommit f3f8d6722b4a506c5669eb710bd0b3d88a41e5e3[m[33m ([m[1;31morigin/Filtrado-de-productos-desde-la-db-liz[m[33m, [m[1;32mFiltrado-de-productos-desde-la-db-liz[m[33m)[m
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Mon Jun 17 20:35:06 2024 -0500

    Ajuste en filtro

[33mcommit c156d8667c6e304c1fcb66196eff0e023955ffe3[m
Merge: e3b146b a7b6bde
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Mon Jun 17 14:05:56 2024 -0300

    Merge pull request #44 from leuzga/juan-manuel-herrero-6
    
    dejo el SearchSuggestion como estaba al inicio

[33mcommit a7b6bde93f5e6891e94dd2668f4f93dc17a72305[m[33m ([m[1;31morigin/juan-manuel-herrero-6[m[33m)[m
Merge: 683896e e3b146b
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Mon Jun 17 14:05:49 2024 -0300

    Merge branch 'main' into juan-manuel-herrero-6

[33mcommit 683896e5d092a43e99db6385faf13af9d0ecb440[m
Author: JuanHerrero28 <juanmanuelherrero281991@gmail.com>
Date:   Mon Jun 17 14:00:18 2024 -0300

    dejo el SearchSuggestion como estaba al inicio

[33mcommit e3b146b8a0c5db25c214f5e9423379eb5d9b8e79[m
Author: Lenin Uzcategui <c-luzcategu@cdsreg.com>
Date:   Mon Jun 17 12:17:07 2024 -0400

    Actualizando detal product search suggestions

[33mcommit cc0baa3ad9b7a3bdc958253d7ac66b29f98b8c9a[m
Merge: 250e624 a6ec4b4
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Mon Jun 17 13:16:24 2024 -0300

    Merge pull request #43 from leuzga/juan-manuel-herrero-6
    
    cambio menu del panel de adm

[33mcommit a6ec4b4da0307d85e5682e66f515b68d34d1a3df[m
Author: JuanHerrero28 <juanmanuelherrero281991@gmail.com>
Date:   Mon Jun 17 13:15:39 2024 -0300

    cambio menu del panel de adm

[33mcommit ea8e8f7c17fcd6000eddeded7236e003409c4a16[m
Merge: 01524fe 250e624
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Mon Jun 17 10:24:14 2024 -0500

    Merge branch 'main' of https://github.com/leuzga/pi_c1_g5

[33mcommit 250e624896162db7a84747af322acee82f5a4a9d[m
Merge: 9bdfda2 425ffd6
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Sat Jun 15 23:38:06 2024 -0300

    Merge pull request #42 from leuzga/juan-manuel-herrero-6
    
    Mejore la carga de datos en el home, modifique estilos de destacados,…

[33mcommit 425ffd60713d38e8de559c7eeaebec1ca3356db3[m
Author: JuanHerrero28 <juanmanuelherrero281991@gmail.com>
Date:   Sat Jun 15 23:36:11 2024 -0300

    Mejore la carga de datos en el home, modifique estilos de destacados, cambie el switch del panel, implementacion mobile del mismo , modifique la informacion del toast elminar categoria

[33mcommit 01524fe31ce03058eb2a010a445327e8facfd53a[m
Merge: 25a9ab0 9bdfda2
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 11 22:04:13 2024 -0500

    Merge branch 'main' of https://github.com/leuzga/pi_c1_g5

[33mcommit 9bdfda24fb4539811c3ce8dfea2f6fafa5a16327[m
Author: JorgeAlfaro <94091150+JorgeAlfaroAguirre@users.noreply.github.com>
Date:   Wed Jun 12 02:22:19 2024 +0000

    politicas (#40)
    
    Co-authored-by: Lenin Uzcategui <leuzga@gmail.com>

[33mcommit 14c69693c2869d9f0c01551edab7ec05ac73c234[m
Author: Lenin Uzcategui <c-luzcategu@cdsreg.com>
Date:   Tue Jun 11 22:01:10 2024 -0400

    Finalizando Buscar

[33mcommit 25a9ab08f387959b09715082301b3e4369104a27[m
Merge: a91cc60 abf68b0
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 11 19:32:47 2024 -0500

    Merge branch 'main' of https://github.com/leuzga/pi_c1_g5

[33mcommit abf68b04c3dee12aa84083c861401ad78879f07e[m
Merge: 02ddb07 5ba9a68
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Tue Jun 11 20:16:48 2024 -0300

    Merge pull request #41 from leuzga/juan-manuel-herrero-5
    
    implementacion de spinner componentes que traen data , detailproduct,…

[33mcommit 5ba9a681bbea62e63ac4726dc426f25588986b69[m[33m ([m[1;31morigin/juan-manuel-herrero-5[m[33m)[m
Author: JuanHerrero28 <juanmanuelherrero281991@gmail.com>
Date:   Tue Jun 11 20:15:59 2024 -0300

    implementacion de spinner componentes que traen data , detailproduct, featuredproduct, Randomproduct y FavoriteList

[33mcommit a91cc60af54d267c1b3fd390b4e578b7e967726e[m
Merge: 25985db 02ddb07
Author: elicastropa <elizabethcastropa@gmail.com>
Date:   Tue Jun 11 12:13:29 2024 -0500

    Merge branch 'main' of https://github.com/leuzga/pi_c1_g5

[33mcommit 02ddb0718db359d9b0ed6add5020d11487351cae[m
Merge: 189a469 f5a5694
Author: Juan Manuel Herrero <95451727+JuanHerrero28@users.noreply.github.com>
Date:   Mon Jun 10 22:19:24 2024 -0300

    Merge pull request #39 from leuzga/juan-manuel-herrero-5
    
    randomProductList funcionando

[33mcommit f5a5694f4ddf666b8741875c17b8494e655d4abb[m
Author: JuanHerrero28 <juanmanuelherrero281991@gmail.com>
Date:   Mon Jun 10 22:18:05 2024 -0300

    randomProductList funcionando

[33mcom